@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@500 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');



.letras img {
  max-width: 200px; /* Puedes ajustar el valor según tus necesidades */
  height: auto; /* Esto asegura que la altura se ajuste proporcionalmente a la anchura */
}

.colores{
  background-color: #26235E;
  background-color: rgb(226, 29, 38); 
  
}

body {
  font-family: 'Montserrat', sans-serif;
     margin: 0;
    padding: 0;
    /* background-color: #EBEBEB; */
    background-color: #fafafa;
  }
  
  /* LOGO DE WHATSAPP */
  .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #19b552;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      transition: 0.5s;
  }
  .float:hover {
      text-decoration: none;
      color: #25d366;
      background-color: #fff;
      transition: 0.4s;
      transform: scale(1.2)
  }
  .my-float {
      margin-top: 16px;
  }
  .footer-link {
     position: fixed;
     width: 50px;
     height: 50px;
      bottom: 40px;
      right: 20px;
      background-color: #19b552;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 25px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      transition: 0.5s;
      line-height: 50px; /* Centra verticalmente el contenido */
  }
  .footer-link:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
    transition: 0.4s;
    transform: scale(1.2)
 }
 .footer-link-ig {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 120px;
  right: 20px;
  /* background-color: #e4405f;  */
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: 0.5s;
  line-height: 50px; /* Centra verticalmente el contenido */
}
.footer-link-ig:hover {
  /* color: #e4405f;
  background: #ffffff;  */
  transition: 0.5s;
  transform: scale(1.2);
}
.footer-link-py {
  position: fixed;
  text-decoration: none;
  width: 50px;
  height: 50px;
  bottom: 200px;
  right: 20px;
  background-color: #FF003D;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  font-weight:bold;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: 0.5s;
  line-height: 50px; /* Centra verticalmente el contenido */
}
.footer-link-py:hover {
  text-decoration: none;
  color: #FF003D;
  background-color: #fff;
  transition: 0.4s;
  transform: scale(1.2);
}



/********************/
/* NAVBAR-PRINCIPAL */
/********************/
.posicion-nav {
  justify-content: center;
  /* padding-left: 10%;
 padding-right: 10%; */
 }
.logo-transporte-escolar {
  margin-top: -10px;
}
.nav-item a {
  text-decoration: none;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.diseño-texto-navbar {
  padding-top: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
  font-weight:900;
  margin-left: 20px;
  transition: 0.3s;
}

.diseño-texto-navbar:hover {
 transition: 0.3s;
  color: rgb(226, 29, 38); 
}
  #barramenu {
    position: fixed;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    padding-left: 2.2em;
    padding-right: 2.2em;
    padding-bottom: 4.5em;
    background-color: white;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    top: 0;
    border-bottom: solid 5px;
    border-color: rgb(226, 29, 38); 
    z-index: 1000;
  }
      #logoresponsive {
        position: fixed;
        z-index: 10000;
    }
.fondo-delivery-de-py img{
  max-width: 100%;
}



/*******************/
/* MENY Y HORARIOS */
/*******************/
.menu .menu-button{
  border-bottom: solid 3px transparent;
  transition: border-bottom 0.1s ease;
  /* padding: 1em; */
}
.menu .menu-button.selected {
  color: rgb(226, 29, 38); 
  border-bottom: solid 3px  rgb(226, 29, 38); 
}
.fondoDeLosPrecios{
  margin: 3em ;  
  /* margin: 2em 6em 6em 6em;   */
   /* padding: 5em; */
}
.menu-item {
   /* display: flex;
  flex-direction: column;
  align-items: center;  */
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border: 3px solid transparent; /* Establece un borde transparente por defecto */
  /* box-shadow: 0 8px 16px rgb(35 31 32/6%); */
  border-radius: 25px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.menu-item:hover {
  border-color: rgb(204, 204, 204); /* Cambia el color del borde en el hover */
  /* border-color: rgba(226, 29, 39, 0.658);   */
}
.menu-item h3 {
  padding-top: 10px;
font-size: 1.5em;
display: flex;
justify-content: center;
  text-align: center;
}

.menu-item > div p {/*esto es para centrar verticalmente los párrafos dentro de su contenedor. ya que align-items y las propiedades relacionadas como display: flex y justify-content aplican principalmente a contenedores flexibles, no a elementos de bloque como los párrafos. */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.price {
  font-size: 2em;
  color: #e44d26;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
.menu-item img {
  /* max-width: 100%;
  height: auto; */
width: 100%;
height: 150;
margin-right: 20px;
border-radius: 25px;
}
.rating {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.star {
  display: inline-block;
  font-size: 30px;
  color: rgb(226, 29, 38); 
  margin: 0 2px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: color 0.3s; /* Agrega una transición de color para suavizar el cambio */
}
.star:hover,
.star.hovered {
  color: #26235E;
}

.star.votada {
  color: #26235E;
}
.porcentaje-valor-producto{
  font-size: 12px;
  color: white;
  font-weight: 600;
  /* background-color: #e44d26; */
  background-color: rgb(226, 29, 38); 
  margin-top: 5px;
  padding: 8px 14px;
  border-radius: 50%;
  border: 1px solid transparent; /* Establece un borde transparente por defecto */
  transition: 0.3s;
}
.porcentaje-valor-producto:hover {
  border-color: rgb(226, 29, 38); 
  background-color: white;
  color: rgb(226, 29, 38); 
  transition: 0.3s;
}
.mensaje-temporal {
 display: flex;
  top: 10px;
  left: 50%;
 justify-content: center;
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Agrega la transición del transform */
  pointer-events: none; /* Evita que el elemento sea interactivo cuando está oculto */
}
.mensaje-temporal.mostrar {
  transform: translateX(-50%) translateY(0); /* Añade transformación para mostrar el elemento */
  pointer-events: auto; /* Habilita eventos cuando se muestra */
}
.menu-container{
display: grid;
 /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */
grid-template-columns: repeat(5, 1fr);/*  5 columnas con igual fracción del ancho */
gap: 16px;
}
/********************/
/* MENU DE LA CARTA */
/********************/
.iconos{
  font-size: 3em;
}
.menu button {
  background-color: #fafafa;
  color: #26235E;
  border: none;
  margin: 8px 16px;
  margin-top: 2em;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 600;
}
.menu button:hover{
  color: rgb(226, 29, 38); 
  transition: 0.2s;
  background-color: #fafafa;
}

/* BOTON DE PEDIDOS YA */
.menu-item .condimentos{
  padding-top: 1em;
  font-weight: 600;
  color: #555;
}
.menu-item .boton-verEnPedidosYa{
    width: 100%;
  background-color: rgb(234, 4, 78);
  color: white;
  border: none;
   padding: 8px 16px;
   margin: 0px 0px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent; /* Establece un borde transparente por defecto */
  border-radius: 25px;
}
.menu-item .boton-verEnPedidosYa:hover{
  background-color:  white;
  color: rgb(234, 4, 78);
  border: solid 1px;
}

.menu-item .boton-whatsapp{
  width: 100%;
  background-color: #25d366;
color: white;
border: none;
 padding: 8px 16px;
 margin: 0px 0px;
text-decoration: none;
font-size: 14px;
cursor: pointer;
border: 1px solid transparent; /* Establece un borde transparente por defecto */
border-radius: 25px;
}
.menu-item .boton-whatsapp:hover{
background-color:  white;
color: #25d366;
border: solid 1px;
}


/***********/
/* EVENTOS */
/***********/
.imagen-evento{
background-image: url(/src/assets/components/img/dsBuffer.jpg);
  background-size: cover;
  background-position: center center;
  height: 60vh;
  padding: 100px;
}
.titulo-evento h2{
  font-size: 3em;
  font-weight: 600;
  color: #fff; /* Color del texto, ajusta según tu diseño */
}
.titulo-evento p{
  color: #fff;
 font-weight: 600;
}
.boton-whatsapp {
  width: 100%;
  background-color: #25d366;
color: white;
 padding: 10px 20px;
 margin: 0px 0px;
text-decoration: none;
font-size: 14px;
cursor: pointer;
border: 1px solid transparent; /* Establece un borde transparente por defecto */
border-radius: 25px;
}
.boton-whatsapp:hover{
  background-color:  white;
  color: #25d366;
  border: solid 1px #25d366;
  }



/***************/
/* Galeria.css */
/***************/
.galeria-container {
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.galeria-imagen {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
/*******************/
/* Promociones.css */
/*******************/
/* esto lo agregue para ver como queda el contador */
.promociones{
  background-image: url(/src/assets/components/img/promocion-slide-malibu-bar-en-cali.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  /* padding: 100px; */
  padding: 400px 100px 100px 100px;
}


.promociones-container {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* padding: 20px; */
  background-color: #f7f7f7;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  margin-bottom: 20px;
}

.promocion-imagen {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.contador-regresivo {
  text-align: center;
}

.contador-regresivo h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contador-regresivo p {
  color: #555;
  margin-bottom: 20px;
}

/* Estilos para el contador regresivo de react-countdown */
.tiempo-restante {
  font-size: 1.5rem;
  color: #ff6347; /* Color rojo */
  font-weight: bold;
}



/*****/
/* contactar */
/*****/
.fondo-contactar{
  background-color: #26235E;
  padding: 3em 5em 3em 5em;
 }
  
  
  
  /* Estilos para HorariosDeAtencion.css */
  .horarios-container {
    /* border-top: solid 5px rgb(234, 4, 78); */
    /* background-color: #FF003D; */
    background-color: #26235E;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .text-center {
    text-align: center;
  }
  h1 {
    color: #ffc107;
  }
  .horarios-info {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
  }
  
  .horarios-info p {
    font-size: 1.5rem;
    margin: 10px 0;
  }

  footer {
    background-color: rgb(226, 29, 38); 
    color: #fff;
    text-align: center;
    padding: 10px;
  }
/* Otros estilos según sea necesario */





/* 
.horarios-infoo {
  display: flex;
  justify-content: space-around; 
}
.horarios-infoo h2{
  display: flex;
  justify-content: center;
} */

.horarios-infoo {
  display: flex;
  justify-content: space-around; /* Opcional: puedes probar con 'space-between' para más espacio entre los elementos */
  max-height: 200px; /* Ajusta la altura máxima según tus necesidades */
  overflow: hidden; /* Para ocultar cualquier desbordamiento del contenido */
}

.horario-item {
  text-align: center;
  width: 100%; /* Esto asegura que ambos elementos ocupen el mismo ancho */
  box-sizing: border-box; /* Asegura que el ancho incluya el relleno y el borde */
}





















/* probando */
@media (max-width: 1212px) {
  .menu-container {
    grid-template-columns: repeat(4, 1fr);
  }
}



@media (max-width: 1200px) {
  .menu-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* probando */
@media (max-width: 1012px) {
  .menu-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .menu-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu-container {
    grid-template-columns: 1fr;
  }
}